MONGODB_URI=mongodb://localhost:27017/obras-db

PORT=3000

# Configuração de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app

NODE_ENV=development